<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>2 - Filosofia de la IA - Apuntes Amparo</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2 - Filosofia de la IA";
    var mkdocs_page_input_path = "Filosofia de la IA.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Apuntes Amparo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../¿Qué es la Inteligencia Artificial?/">1 - ¿Qué es la Inteligencia Artificial?</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">2 - Filosofia de la IA</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#2-filosofia-de-la-ia">2 - Filosofia de la IA</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Partes de la Inteligencia Artificial/">3 - Partes de la Inteligencia Artificial</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Campos de la Inteligencia Artificia/">4 - Campos de la Inteligencia Artificia</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Implicaciones éticas y sociales/">5 - Implicaciones éticas y sociales</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Realidad Virtual vs Aumentada/">6 - Realidad Virtual vs Aumentada</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Apuntes Amparo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2 - Filosofia de la IA</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="2-filosofia-de-la-ia">2 - Filosofia de la IA</h2>
<p>La propia naturaleza del término «inteligencia artificial» plantea preguntas filosóficas sobre si un comportamiento inteligente implica o requiere la existencia de una mente y sobre la medida en que la conciencia es replicable en forma de computación.</p>
<p>Alan Turing (1912-1954) fue un matemático y lógico inglés al que se considera por méritos propios el padre de la informática. Turing estaba fascinado por la inteligencia y el pensamiento, y por la posibilidad de simularlos mediante máquinas. La contribución más destacada de Turing a la IA es su juego de imitación, que posteriormente pasó a conocerse como el test de Turing.</p>
<p>En el test, un interrogador humano interactúa con dos participantes, A y B, intercambiando mensajes escritos (en una conversación). Si el interrogador no es capaz de determinar qué participante, A o B, es un ordenador y cuál es un ser humano, se considera que el ordenador ha superado la prueba. Se presume que, si un ordenador resulta indistinguible de un ser humano en una conversación general empleando el lenguaje natural, entonces el ordenador debe haber alcanzado una inteligencia equiparable a la de los humanos.</p>
<p>Lo que Turing quería demostrar con el test es muy parecido al aforismo de Forrest Gump: «tonto es el que hace tonterías». La versión de Turing sería «inteligente es el que dice cosas inteligentes». En otras palabras, un ente es inteligente si no es posible distinguirlo de otro entre inteligente
observando su comportamiento. Turing limitó el conjunto de comportamientos a la conversación
para que el interrogador no pueda basar su decisión en las apariencias.</p>
<p>Una de las críticas al test de Turing en cuanto prueba de inteligencia es que, en realidad, lo que
permite es medir si el ordenador se comporta como un ser humano, no si es inteligente.</p>
<p>Alan Mathison Turing propuso una alternativa en forma de juego. Implica a tres jugadores, un
hombre (A), una mujer (B) y un interrogador (C) de cualquier sexo. El objetivo del juego es que el
interrogador descubra cuál de las otras dos personas es el hombre y cuál es la mujer. Para ello,
puede hacerles cualquier pregunta y recibirá una respuesta escrita a máquina. Ahora bien, ¿qué
ocurre si el sujeto A es una máquina? La hipótesis de Turing es que una computadora puede llamarse inteligente si es capaz de engañar a un humano y hacerle creer que ella también es humana. Cada día, millones de personas utilizan una versión modernizada del test de Turing, llamada Captcha, que sirve para distinguir entre humanos y ordenadores.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Partes de la Inteligencia Artificial/" class="btn btn-neutral float-right" title="3 - Partes de la Inteligencia Artificial">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../¿Qué es la Inteligencia Artificial?/" class="btn btn-neutral" title="1 - ¿Qué es la Inteligencia Artificial?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../¿Qué es la Inteligencia Artificial?/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Partes de la Inteligencia Artificial/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
