<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>4 - Campos de la Inteligencia Artificia - Apuntes Amparo</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "4 - Campos de la Inteligencia Artificia";
    var mkdocs_page_input_path = "Campos de la Inteligencia Artificia.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Apuntes Amparo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../¿Qué es la Inteligencia Artificial?/">1 - ¿Qué es la Inteligencia Artificial?</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filosofia de la IA/">2 - Filosofia de la IA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Partes de la Inteligencia Artificial/">3 - Partes de la Inteligencia Artificial</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">4 - Campos de la Inteligencia Artificia</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#4-campos-de-la-inteligencia-artificia">4 - Campos de la Inteligencia Artificia</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#41-clasificacion-de-machine-learning">4.1 - Clasificación de Machine Learning</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Implicaciones éticas y sociales/">5 - Implicaciones éticas y sociales</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Realidad Virtual vs Aumentada/">6 - Realidad Virtual vs Aumentada</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Apuntes Amparo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>4 - Campos de la Inteligencia Artificia</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="4-campos-de-la-inteligencia-artificia">4 - Campos de la Inteligencia Artificia</h2>
<p>Algunos de los campos de la Inteligencia Artificial son los siguientes:
* <strong>Robótica con Inteligencia Artificial</strong>: construcción de robots que no necesitan recibir
órdenes para tomar una decisión, sino que es capaz de trabajar por sí mismos tras haber superado una fase de ‘entrenamiento’ o ensayo-error. Requiere de varias técnicas de Inteligencia Artificial como el reconocimiento del lenguaje natural y de imágenes para poder ser sensibles al entorno o predicción de las consecuencias que pueden tener sus acciones entre otros.</p>
<ul>
<li>
<p><strong>Machine Learning</strong>: busca como dotar a las máquinas de la capacidad de aprender para mejorar su rendimiento en una tarea determinada.</p>
</li>
<li>
<p><strong>Procesamiento de lenguaje natural (NLP)</strong>: ayuda a los dispositivos a entender, interpretar y manipular el lenguaje humano. Se está recurriendo a las redes neuronales y al aprendizaje profundo para conseguir mejoras significativas en este ámbito y en el procesamiento de imágenes </p>
</li>
</ul>
<h3 id="41-clasificacion-de-machine-learning">4.1 - Clasificación de Machine Learning</h3>
<p>Las raíces del aprendizaje automático están en la estadística, que se puede considerar el arte de
extraer conocimientos a partir de los datos. El ámbito del aprendizaje automático se suele dividir
en subámbitos, en función de los tipos de problemas que se aborden. Hay tres tipos de Machine Learning:</p>
<ul>
<li>
<p><strong>Aprendizaje automático supervisado</strong>: el sistema es entrenado por un conjunto de datos a los que asociamos una etiqueta. El algoritmo aprende la relación entre los datos y las etiquetas y lo usa para mejorar sus predicciones o decisiones cuando tiene datos de entrada diferentes a los proporcionados en el entrenamiento. El entrenamiento del sistema debe ser gestionado por una persona. Se nos da una entrada, por ejemplo, una fotografía con una señal de tráfico, y la tarea consiste en predecir el resultado o etiqueta correctos, por ejemplo, cuál es la señal de tráfico que aparece en la imagen (límite de velocidad, stop,
etc.). En los casos más sencillos, las respuestas son sí/no (los denominamos problemas de clasificación binaria).</p>
</li>
<li>
<p><strong>Aprendizaje automático no supervisado</strong>: produce conocimiento a través de los datos de
entrada sin necesidad de explicarle al sistema qué resultado queremos obtener. No hay etiquetas o resultados correctos. La tarea consiste en desentrañar la estructura de los datos: por ejemplo, juntar elementos similares para formar «grupos», o reducir los datos a un pequeño número de «dimensiones» importantes. La visualización de datos también puede considerarse aprendizaje no supervisado.</p>
</li>
<li>
<p><strong>Aprendizaje automático por refuerzo</strong>: el algoritmo aprende por su cuenta según su experiencia. Se basa en la retroalimentación recibida donde la proximidad al objetivo es premiada y el alejamiento penalizado. Dependiendo de la retroalimentación recibida modifica su estrategia y decisiones para minimizar errores. Se usa habitualmente en situaciones en las que un agente de IA, por ejemplo, un automóvil autónomo, debe funcionar en un entorno y la información acerca de las buenas elecciones y las malas llega con cierto retraso. También se utiliza en juegos en los que el resultado únicamente puede decidirse al final del juego.</p>
</li>
<li>
<p><strong>Deep Learning</strong>: se basa en el uso de algoritmos de aprendizaje automático que son capaces de modelar datos con un alto nivel de abstracción. Necesitan ordenadores muy potentes.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Implicaciones éticas y sociales/" class="btn btn-neutral float-right" title="5 - Implicaciones éticas y sociales">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Partes de la Inteligencia Artificial/" class="btn btn-neutral" title="3 - Partes de la Inteligencia Artificial"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Partes de la Inteligencia Artificial/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Implicaciones éticas y sociales/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
