<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>5 - Implicaciones éticas y sociales - Apuntes Amparo</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "5 - Implicaciones e\u0301ticas y sociales";
    var mkdocs_page_input_path = "Implicaciones e\u0301ticas y sociales.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Apuntes Amparo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../¿Qué es la Inteligencia Artificial?/">1 - ¿Qué es la Inteligencia Artificial?</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filosofia de la IA/">2 - Filosofia de la IA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Partes de la Inteligencia Artificial/">3 - Partes de la Inteligencia Artificial</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Campos de la Inteligencia Artificia/">4 - Campos de la Inteligencia Artificia</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">5 - Implicaciones éticas y sociales</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#5-implicaciones-eticas-y-sociales">5 - Implicaciones éticas y sociales</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#51-sesgo-en-la-prediccion-realizada">5.1. Sesgo en la predicción realizada</a></li>
        
            <li><a class="toctree-l3" href="#52-cambia-el-concepto-de-privacidad">5.2. Cambia el concepto de privacidad</a></li>
        
            <li><a class="toctree-l3" href="#53-cambios-en-el-trabajo">5.3. Cambios en el trabajo</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Realidad Virtual vs Aumentada/">6 - Realidad Virtual vs Aumentada</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Apuntes Amparo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>5 - Implicaciones éticas y sociales</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="5-implicaciones-eticas-y-sociales">5 - Implicaciones éticas y sociales</h2>
<h3 id="51-sesgo-en-la-prediccion-realizada">5.1. Sesgo en la predicción realizada</h3>
<p>La Inteligencia Artificial toma cada vez más decisiones relevantes que pueden impactar en nuestras vidas. Por eso, es necesario que se compruebe que las decisiones que toma son justas y no tienen sesgos llevando a tomar decisiones discriminatorias. La IA, y en particular el aprendizaje
automático, se utiliza para tomar decisiones importantes en muchos sectores.</p>
<p>Con ello, surge el concepto de «sesgo algorítmico», que apunta a la incorporación de una tendencia a discriminar en función del origen étnico, el género u otros factores a la hora de tomar decisiones sobre solicitudes de empleo, préstamos bancarios, etc. Si la Inteligencia Artificial usa el
aprendizaje automático supervisado, debido a que el entrenamiento del sistema es supervisado por una persona, el sistema de valores y los prejuicios de esa persona pueden introducirse en el sistema.</p>
<p>Los sistemas de Inteligencia Artificial también pueden tener sesgos debido al conjunto de datos que usan para poder hacer predicciones. Si el conjunto de datos que le pasamos al algoritmo está sesgado, el sistema también lo estará. Estos sesgos pueden aparecer incluso de forma inintencionada, por ejemplo, por falta de datos de un determinado subgrupo.</p>
<p>Muchas veces cambiando la forma de recolección de los datos podemos reducir los sesgos manteniendo la capacidad y precisión predictiva. Es mejor tener menos datos pero que los grupos estén correctamente representados que tener más datos con algún grupo infrarrepresentado.</p>
<h3 id="52-cambia-el-concepto-de-privacidad">5.2. Cambia el concepto de privacidad</h3>
<p>Los sistemas de Inteligencia Artificial pueden violar el anonimato de datos que pensamos que están seguros. Por ejemplo, unos investigadores de la Universidad de Texas estudiaron un conjunto de datos públicos facilitado por Netflix en el que había 10 millones de puntuaciones de
películas dadas por unos 500 000 usuarios anónimos, y demostraron que, en realidad, se podía vincular a muchos de los usuarios de Netflix con cuentas de usuario de Internet Movie Database porque habían puntuado varias películas en ambas aplicaciones. De este modo, los investigadores
fueron capaces de desanonimizar los datos de Netflix. Esto que en principio parece inofensivo puede revelar aspectos de nuestras vidas como las ideas políticas o nuestros gustos sexuales que deberían permanecer en secreto.</p>
<p>Otro ejemplo son los patrones de tecleo, es decir, los intervalos breves de tiempo entre las pulsaciones de las teclas cuando se escribe un texto. Sabiendo tu patrón de tecleo pueden averiguar si has usado otro servicio, aunque no te hayas identificado.</p>
<p>Además, muchas empresas tecnológicas como Google, Amazon o Instagram recopilan datos sobre las compras que haces y otros datos de navegación para poder ofrecerte publicidad que esté
personalizada a tus gustos.</p>
<h3 id="53-cambios-en-el-trabajo">5.3. Cambios en el trabajo</h3>
<p>La introducción de la Inteligencia Artificial en el trabajo supone cambios en el trabajo eliminando la necesidad de algunos trabajos repetitivos y aburridos. Según un estudio de la Universidad de Oxford, el 47% de los puestos de trabajo de Estados Unidos podrían estar en riesgo.</p>
<p><img alt="Coche autónomo" src="../imagenes/coche_autonomo.jpg" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Realidad Virtual vs Aumentada/" class="btn btn-neutral float-right" title="6 - Realidad Virtual vs Aumentada">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Campos de la Inteligencia Artificia/" class="btn btn-neutral" title="4 - Campos de la Inteligencia Artificia"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Campos de la Inteligencia Artificia/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Realidad Virtual vs Aumentada/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
